# KG-MSA

./: README.md  description.txt  pom.xml
DemoSystem/: docker-compose.yml  pom.xml
DemoSystem/Doc/: TagAndPush  demo-deployment.yml  demo-gateway.yaml
DemoSystem/demo-service-1/: Dockerfile  pom.xml
DemoSystem/demo-service-2/: Dockerfile  pom.xml
KgTool/: docker-compose.yml  pom.xml
TrainTicketSystem/: docker-compose.yml  pom.xml
doc/: ContainerOperation  DockerCompose  K8S Docker API  K8S image  Neo4j.txt  OpenDockerRemoteAPI.txt  Promethsus  Time Sync  Update Centos Core  commands.txt  demo  teardown  time
middleware/: pom.xml
middleware/data-collector/: Dockerfile  pom.xml
middleware/data-collector/src/main/java/collector/: DataCollectorApplication.java
middleware/data-collector/src/main/java/collector/controller/: DataCollectorController.java
middleware/data-collector/src/main/java/collector/domain/apicontainer/: ApiContainer.java  HostConfig.java
middleware/data-collector/src/main/java/collector/domain/apinode/: ApiNode.java  NodeAddress.java  NodeMetadata.java
middleware/data-collector/src/main/java/collector/domain/apipod/: ApiPod.java  PodLabels.java  PodMetadata.java
middleware/data-collector/src/main/java/collector/domain/apiservice/: ApiAppService.java  AppServiceMetadata.java  AppServiceSelector.java
middleware/data-collector/src/main/java/collector/domain/entities/: AppService.java  BasicMetric.java  Container.java  GraphNode.java  Metric.java  Pod.java  PodMetric.java  ServiceAPI.java  ServiceApiMetric.java  VirtualMachine.java
middleware/data-collector/src/main/java/collector/domain/prom/: DataMatrix.java  DataScalars.java  DataStrings.java  ResultVector.java
middleware/data-collector/src/main/java/collector/domain/relationships/: AppServiceAndPod.java  AppServiceHostServiceAPI.java  AppServiceInvokeServiceAPI.java  BasicRelationship.java  MetricAndContainer.java  PodAndContainer.java  PodAndMetric.java  ServiceApiAndMetric.java  TraceInvokeApiToPod.java  TraceInvokePodToApi.java  VirtualMachineAndPod.java
middleware/data-collector/src/main/java/collector/domain/trace/: BinaryAnnotation.java  EndPoint.java  Span.java
middleware/data-collector/src/main/java/collector/service/: DataCollectorService.java
middleware/data-collector/src/main/java/collector/util/: MatcherUrlRouterUtil.java
middleware/data-collector/src/main/resources/: application.properties
middleware/graph-app/: pom.xml
middleware/graph-app/src/main/java/graphapp/: GraphAppApplication.java
middleware/graph-app/src/main/java/graphapp/controller/: GraphAppController.java
middleware/graph-app/src/main/java/graphapp/domain/entities/: AppService.java  BasicMetric.java  Container.java  GraphNode.java  Metric.java  Pod.java  PodMetric.java  ServiceAPI.java  ServiceApiMetric.java  VirtualMachine.java
middleware/graph-app/src/main/java/graphapp/domain/relationships/: AppServiceAndPod.java  AppServiceHostServiceAPI.java  AppServiceInvokeServiceAPI.java  BasicRelationship.java  MetricAndContainer.java  PodAndContainer.java  PodAndMetric.java  ServiceApiAndMetric.java  TraceInvokeApiToPod.java  TraceInvokePodToApi.java  VirtualMachineAndPod.java
middleware/graph-app/src/main/java/graphapp/repositories/: MetricOfServiceApiRepository.java
middleware/graph-app/src/main/java/graphapp/services/: GraphAppServices.java
middleware/graph-app/src/main/java/graphapp/utils/: Neo4jConf.java  Neo4jUtil.java
middleware/graph-app/src/main/resources/: application.properties
middleware/spring-data-neo4j/: Dockerfile  pom.xml
middleware/spring-data-neo4j/src/main/java/neo4jserver/controller/: MovieController.java
middleware/spring-data-neo4j/src/main/java/neo4jserver/domain/: AppServiceResult.java  ContainerResult.java  MetricResult.java  PodResult.java  VirtualMachineResult.java
middleware/spring-data-neo4j/src/main/java/neo4jserver/domain/entities/: AppService.java  BasicMetric.java  Container.java  GraphNode.java  Metric.java  Pod.java  PodMetric.java  ServiceAPI.java  ServiceApiMetric.java  VirtualMachine.java
middleware/spring-data-neo4j/src/main/java/neo4jserver/domain/relationships/: AppServiceAndPod.java  AppServiceHostServiceAPI.java  AppServiceInvokeServiceAPI.java  BasicRelationship.java  MetricAndContainer.java  PodAndContainer.java  PodAndMetric.java  ServiceApiAndMetric.java  TraceInvokeApiToPod.java  TraceInvokePodToApi.java  VirtualMachineAndPod.java
middleware/spring-data-neo4j/src/main/java/neo4jserver/repositories/: AppServiceAndPodRepository.java  AppServiceHostApiRepository.java  AppServiceInvokeApiRepository.java  ContainerRepository.java  MetricAndContainerRepository.java  MetricAndPodRepository.java  MetricAndServiceApiRepository.java  MetricOfPodRepository.java  MetricOfServiceApiRepository.java  MetricRepository.java  PodAndContainerRepository.java  PodRepository.java  ServiceApiRepository.java  TraceInvokeApiToPodRepository.java  TraceInvokePodToApiRepository.java  VirtualMachineRepository.java
middleware/spring-data-neo4j/src/main/java/neo4jserver/services/: MovieService.java
middleware/spring-data-neo4j/src/main/java/neo4jserver/utils/: MapToObjUtil.java  Neo4jConf.java  Neo4jUtil.java
mock-user/: pom.xml
mock-user/src/main/java/mock/: MockUserApplication.java
mock-user/src/main/java/mock/async/: AsyncTask.java  ExecutorConfig.java
mock-user/src/main/java/mock/contacts/: Contacts.java
mock-user/src/main/java/mock/controller/: MockUserController.java
mock-user/src/main/java/mock/login/: Account.java  DocumentType.java  Gender.java  LoginInfo.java  LoginResult.java
mock-user/src/main/java/mock/search/: QueryInfo.java  TripId.java  TripResponse.java  Type.java
mock-user/src/main/java/mock/ssh/: RemoteExecuteCommand.java
mock-user/src/main/resources/: application.yml
ts-admin-basic-info-service/: pom.xml
ts-admin-order-service/: pom.xml
ts-admin-route-service/: pom.xml
ts-admin-travel-service/: pom.xml
ts-admin-user-service/: pom.xml
ts-food-map-service/: pom.xml
ts-food-service/: pom.xml
(+200 files in other folders)
