Promethsus Chinese Document:
https://www.bookstack.cn/read/prometheus-manual/introduction-overview.md

Promethsus Query

Instant vector 某一时刻下 选择出的某些指标的数值
    a set of time series containing a single sample for each time series, all sharing the same timestamp
Range vector 某个时间范围内 选择出的某些指标的数值
    a set of time series containing a range of data points over time for each time series
Scalar 标量 浮点数
    a simple numeric floating point value
String 字符串 暂时没用
    a simple string value; currently unused

Example:
1.Instant Vector
    http_requests_total{environment=~"staging|testing|development",method!="GET"}
2.Range Vector
    http_requests_total{job="prometheus"}[5m]
3.Selection With Offset
    Select 5 minutes Range Vector with One week ago
    rate(http_requests_total[5m] offset 1w)

Promethsus HTTP API
Link: https://prometheus.io/docs/prometheus/latest/querying/api/#expression-query-result-formats

1. Response Code
    The API response format is JSON.
    Every successful API request returns a 2xx status code.

    Invalid requests that reach the API handlers return a JSON error object and one of the following HTTP response codes:
        400 Bad Request when parameters are missing or incorrect.
        422 Unprocessable Entity when an expression can't be executed (RFC4918).
        503 Service Unavailable when queries time out or abort.

    Other non-2xx codes may be returned for errors occurring before the API endpoint is reached.

2. Return Type

    {
      "status": "success" | "error",
      "data": <data>,

      // Only set if status is "error". The data field may still hold
      // additional data.
      "errorType": "<string>",
      "error": "<string>",

      // Only if there were warnings while executing the request.
      // There will still be data in the data field.
      "warnings": ["<string>"]
    }

3. Instant Vector Search Return Type
    API Address:
        GET /api/v1/query
        POST /api/v1/query

    Data Section:
        {
          "resultType": "matrix" | "vector" | "scalar" | "string",
          "result": <value>
        }

4. Range Vector Search Return Type
    API Address:
        GET /api/v1/query_range
        POST /api/v1/query_range
    Data Selection:
        {
          "resultType": "matrix",
          "result": <value>
        }


For <value>
    Range Vectors:
        [
          {
            "metric": { "<label_name>": "<label_value>", ... },
            "values": [ [ <unix_time>, "<sample_value>" ], ... ]
          },
          ...
        ]
    Instant Vectors:
        [
          {
            "metric": { "<label_name>": "<label_value>", ... },
            "value": [ <unix_time>, "<sample_value>" ]
          },
          ...
        ]




Instant Query Example:
    $ curl 'http://localhost:9090/api/v1/query?query=up&time=2015-07-01T20:10:51.781Z'
    {
       "status" : "success",
       "data" : {
          "resultType" : "vector",
          "result" : [
             {
                "metric" : {
                   "__name__" : "up",
                   "job" : "prometheus",
                   "instance" : "localhost:9090"
                },
                "value": [ 1435781451.781, "1" ]
             },
             {
                "metric" : {
                   "__name__" : "up",
                   "job" : "node",
                   "instance" : "localhost:9100"
                },
                "value" : [ 1435781451.781, "0" ]
             }
          ]
       }
    }

Range Query Example:
    $ curl 'http://localhost:9090/api/v1/query_range?query=up&start=2015-07-01T20:10:30.781Z&end=2015-07-01T20:11:00.781Z&step=15s'
    {
       "status" : "success",
       "data" : {
          "resultType" : "matrix",
          "result" : [
             {
                "metric" : {
                   "__name__" : "up",
                   "job" : "prometheus",
                   "instance" : "localhost:9090"
                },
                "values" : [
                   [ 1435781430.781, "1" ],
                   [ 1435781445.781, "1" ],
                   [ 1435781460.781, "1" ]
                ]
             },
             {
                "metric" : {
                   "__name__" : "up",
                   "job" : "node",
                   "instance" : "localhost:9091"
                },
                "values" : [
                   [ 1435781430.781, "0" ],
                   [ 1435781445.781, "0" ],
                   [ 1435781460.781, "1" ]
                ]
             }
          ]
       }
    }